{
    "name": "shermon-sales-app",
    "version": "1.0.0",
    "description": "Desktop Application for Shermon Sales",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "author": "Sales App",
    "license": "ISC",
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^24.9.1"
    },
    "build": {
        "appId": "com.shermon.sales",
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "icon-512.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "perMachine": false
        },
        "mac": {
            "target": "dmg",
            "icon": "icon-512.png"
        }
    }
}